{
  "name": "@wikimoe-ml/common",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./constants": "./constants/index.js",
    "./constants/*": "./constants/*.js",
    "./validation": "./validation/index.js",
    "./validation/*": "./validation/*.js",
    "./utils": "./utils/index.js",
    "./utils/*": "./utils/*.js"
  },
  "dependencies": {
    "joi": "18.1.2"
  }
}
